FIREBASE_API_KEY = AIzaSyD6LGUSMjkhwbPvWUFu7w-PY0wsljgq_7s
FIREBASE_AUTH_DOMAIN = expensify-86aca.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-86aca.firebaseio.com
FIREBASE_PROJECT_ID = expensify-86aca
FIREBASE_STORAGE_BUCKET = expensify-86aca.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 810554400150
