FIREBASE_API_KEY = AIzaSyBBL-1AFqS-rrEsY0BsYzaWS2EvDOtjZyU
FIREBASE_AUTH_DOMAIN = expensifytest-464f0.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensifytest-464f0.firebaseio.com
FIREBASE_PROJECT_ID = expensifytest-464f0
FIREBASE_STORAGE_BUCKET = expensifytest-464f0.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 652261139255
